[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Scenes/Prefabs/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Code/Wave.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )
duration = 5.0

[node name="Big_Enemy" parent="." instance=ExtResource( 1 )]
position = Vector2( 430, -38 )
scale = Vector2( 1.5, 1.5 )
HP = 100.0
BULLET_DURATION = 7.0
BULLET_CD = 0.7
SPEED = 50.0
BULLET_SPEED = 250.0
TIME_ALIVE = 30.0
ANGLE = 15
ENEMY_FRAME = 14
SHOOT_CANT = 3
BULLET_FRAME = 4
SHOOT_TYPE = "CIRCLE AIMBOT"
DROP_TYPE = "BOMB"
RADIO = 100.0
direccion_horizontal = 0
direccion_vertical = 1
