[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Scenes/Prefabs/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Code/Wave.gd" type="Script" id=2]
[ext_resource path="res://Assets/Code/Boss.gd" type="Script" id=3]
[ext_resource path="res://Assets/Tema botones.tres" type="Theme" id=4]
[ext_resource path="res://Assets/Scenes/Levels/Information_Boss.gd" type="Script" id=5]
[ext_resource path="res://Assets/Fonts/static/JosefinSans-Italic.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
size = 36
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 36
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
size = 36
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )
duration = 5.0

[node name="Boss" parent="." instance=ExtResource( 1 )]
position = Vector2( 427, -44 )
script = ExtResource( 3 )
HP = 5.0
WAIT_CD = 3.0
BULLET_DURATION = 10.0
BULLET_CD = 1.0
SPEED = 10.0
BULLET_SPEED = 200.0
TIME_ALIVE = 1000.0
LIVES = 5
ANGLE = 10
ENEMY_FRAME = 2
SHOOT_CANT = 6
SHOOT_TYPE = "CIRCLE AIMBOT"
RADIO = 120.0
direccion_horizontal = 0

[node name="Sprite" parent="Boss" index="1"]
scale = Vector2( 4, 4 )
frame = 2

[node name="Spellcard_Timer" type="Timer" parent="Boss"]
wait_time = 5.0
one_shot = true

[node name="Information" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( -1130, 254 )
theme = ExtResource( 4 )
script = ExtResource( 5 )

[node name="HBoxContainer" type="HBoxContainer" parent="Information"]
margin_left = 74.0
margin_top = 6.0
margin_right = 341.0
margin_bottom = 70.0
theme = ExtResource( 4 )

[node name="lb_hp" type="Label" parent="Information/HBoxContainer"]
margin_top = 14.0
margin_right = 60.0
margin_bottom = 50.0
theme = ExtResource( 4 )
custom_colors/font_color = Color( 0.0235294, 1, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "HP "

[node name="HP" type="Label" parent="Information/HBoxContainer"]
margin_left = 64.0
margin_top = 14.0
margin_right = 146.0
margin_bottom = 50.0
theme = ExtResource( 4 )
custom_colors/font_color = Color( 0.713726, 0.678431, 0.929412, 1 )
custom_fonts/font = SubResource( 2 )
text = "1000"

[node name="HBoxContainer2" type="HBoxContainer" parent="Information"]
margin_left = 634.0
margin_top = 6.0
margin_right = 901.0
margin_bottom = 70.0
theme = ExtResource( 4 )

[node name="lb_tm" type="Label" parent="Information/HBoxContainer2"]
margin_top = 14.0
margin_right = 100.0
margin_bottom = 50.0
theme = ExtResource( 4 )
custom_colors/font_color = Color( 0.164706, 1, 0.0196078, 1 )
custom_fonts/font = SubResource( 3 )
text = "TIME "

[node name="TIME" type="Label" parent="Information/HBoxContainer2"]
margin_left = 104.0
margin_top = 14.0
margin_right = 144.0
margin_bottom = 50.0
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 2 )
text = "99"

[node name="HBoxContainer3" type="HBoxContainer" parent="Information"]
margin_left = 71.0
margin_top = 56.0
margin_right = 338.0
margin_bottom = 120.0
rect_scale = Vector2( 0.600001, 0.600001 )
theme = ExtResource( 4 )

[node name="lb_sp" type="Label" parent="Information/HBoxContainer3"]
margin_top = 14.0
margin_right = 52.0
margin_bottom = 50.0
custom_colors/font_color = Color( 1, 0.231373, 0.94902, 1 )
custom_fonts/font = SubResource( 2 )
text = "SP "

[node name="SPELLCARD" type="Label" parent="Information/HBoxContainer3"]
margin_left = 56.0
margin_top = 14.0
margin_right = 79.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 2 )
text = "0"

[node name="HBoxContainer4" type="HBoxContainer" parent="Information"]
margin_left = 339.0
margin_top = 20.0
margin_right = 714.0
margin_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.49467, 0.49467 )
theme = ExtResource( 4 )

[node name="SPELLCARD_NAME" type="Label" parent="Information/HBoxContainer4"]
margin_right = 375.0
margin_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color = Color( 0.760784, 0.760784, 0.760784, 1 )
custom_fonts/font = SubResource( 2 )
text = "ultra wide rocket beam
"

[connection signal="timeout" from="Boss/Spellcard_Timer" to="Boss" method="_on_Spellcard_Timer_timeout"]

[editable path="Boss"]
