[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Scenes/Prefabs/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Code/Wave.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Enemy_A12" parent="." instance=ExtResource( 1 )]
position = Vector2( 412, 242 )
HP = 70.0
BULLET_CD = 20.0
SPEED = 400.0
BULLET_SPEED = 100.0
TIME_ALIVE = 15.0
ANGLE = 45
ENEMY_FRAME = 15
BULLET_FRAME = 9
SHOOT_TYPE = "Circle Explosion"
RADIO = 1.0
direccion_horizontal = 0
