[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Code/Bullet.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/marisa_spritesheet.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.75, 12.25 )

[node name="Bullet" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 0.901961, 0.635294, 1, 0.721569 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
hframes = 6
vframes = 4
frame = 3

[node name="Hitbox_Bullet" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox_Bullet"]
position = Vector2( 0.25, -0.25 )
shape = SubResource( 1 )

[connection signal="area_entered" from="Hitbox_Bullet" to="." method="_on_Hitbox_area_entered"]
