[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Sprites/marisa_spritesheet.png" type="Texture" id=1]
[ext_resource path="res://Assets/Code/Enemy.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 28, 28 )

[node name="Enemy" type="KinematicBody2D"]
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": "El conjunto \"enemigo\"
"
}
HP = 30.0
SPEED = 0.0
BULLET_SPEED = 265.422
LIVES = 1
ANGLE = 20
SHOOT_TYPE = "Circle aimbot"
RADIO = 129.324

[node name="Hurtbox_Enemy" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox_Enemy"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2.7, 2.7 )
texture = ExtResource( 1 )
hframes = 6
vframes = 4
frame = 13

[node name="Shooting_Point" type="Node2D" parent="."]

[connection signal="area_entered" from="Hurtbox_Enemy" to="." method="_on_HurtBox_area_entered"]
