[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Sprites/marisa_spritesheet.png" type="Texture" id=1]
[ext_resource path="res://Assets/Code/Enemy.gd" type="Script" id=2]
[ext_resource path="res://Assets/Code/HurtBox.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=2]
radius = 45.583

[node name="KinematicBody2D" type="Node2D"]
position = Vector2( 506, 297 )
scale = Vector2( 1.04, 1.04 )
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": "El conjunto \"enemigo\"
"
}
HP = 30.0
SPEED = 50.0
FRAME = 14
amplitude = 50.0

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2( 0, -1 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2.7, 2.7 )
texture = ExtResource( 1 )
hframes = 6
vframes = 4
frame = 15

[connection signal="area_entered" from="HurtBox" to="." method="_on_HurtBox_area_entered"]
