[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Scenes/Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Code/Marisa.gd" type="Script" id=3]

[node name="Main" type="Node2D"]
position = Vector2( 21, 0 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 523, 545 )
script = ExtResource( 3 )

[node name="Bullet" parent="." instance=ExtResource( 2 )]
position = Vector2( 595, 567 )
