[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Sounds/musica.mp3" type="AudioStream" id=1]
[ext_resource path="res://Assets/Sprites/background.png" type="Texture" id=2]
[ext_resource path="res://Assets/Scenes/Prefabs/Bonus.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Code/Main.gd" type="Script" id=6]
[ext_resource path="res://Assets/Sprites/up_background.png" type="Texture" id=7]
[ext_resource path="res://Assets/Scenes/Spawn nubes.tscn" type="PackedScene" id=8]

[node name="Main" type="Node2D"]
script = ExtResource( 6 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 640, 360 )
scale = Vector2( 11.32, 11.32 )
z_index = 2
texture = ExtResource( 7 )

[node name="transparente" type="Sprite" parent="."]
position = Vector2( 436, 361 )
scale = Vector2( 11.6135, 11.703 )
z_index = -1
texture = ExtResource( 2 )

[node name="Spawn nubes" parent="." instance=ExtResource( 8 )]
position = Vector2( 66, -24 )

[node name="Spawn nubes2" parent="." instance=ExtResource( 8 )]
position = Vector2( 187, -90 )

[node name="Spawn nubes3" parent="." instance=ExtResource( 8 )]
position = Vector2( 330, -24 )

[node name="Spawn nubes6" parent="." instance=ExtResource( 8 )]
position = Vector2( 648, -97 )

[node name="Spawn nubes7" parent="." instance=ExtResource( 8 )]
position = Vector2( 791, -31 )

[node name="Spawn nubes4" parent="." instance=ExtResource( 8 )]
position = Vector2( 449, -84 )

[node name="Spawn nubes5" parent="." instance=ExtResource( 8 )]
position = Vector2( 555, -23 )

[node name="Bonus" parent="." instance=ExtResource( 3 )]
position = Vector2( 366, 388 )
frame = 18

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true
mix_target = 2

[editable path="Bonus"]
