[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Sprites/marisa_spritesheet.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/hitbox.png" type="Texture" id=2]
[ext_resource path="res://Assets/Tema botones.tres" type="Theme" id=3]
[ext_resource path="res://Assets/Code/Marisa.gd" type="Script" id=4]
[ext_resource path="res://Assets/Sounds/miss.mp3" type="AudioStream" id=5]
[ext_resource path="res://Assets/Fonts/static/JosefinSans-Bold.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Assets/Sprites/charge_beam.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/laser.png" type="Texture" id=8]
[ext_resource path="res://Assets/Code/Laser.gd" type="Script" id=9]

[sub_resource type="CircleShape2D" id=1]
radius = 3.0

[sub_resource type="DynamicFont" id=2]
size = 26
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
hframes = 6
vframes = 4
frame = 1

[node name="Hitbox" type="Sprite" parent="."]
visible = false
position = Vector2( 0, 3 )
scale = Vector2( 2.27998, 2.27998 )
texture = ExtResource( 2 )

[node name="Hurtbox_Player" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox_Player"]
position = Vector2( -1, 2 )
shape = SubResource( 1 )

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -33.178
mix_target = 2

[node name="Laser1" type="Node2D" parent="."]
position = Vector2( 40, 14 )
z_index = -1

[node name="Sprite" type="Sprite" parent="Laser1"]
position = Vector2( 0, -1 )
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )

[node name="Sprite2" type="Sprite" parent="Laser1"]
position = Vector2( 0, -373 )
scale = Vector2( 3, 10 )
texture = ExtResource( 8 )
script = ExtResource( 9 )

[node name="Laser2" type="Node2D" parent="."]
position = Vector2( -40, 14 )
z_index = -1

[node name="Sprite" type="Sprite" parent="Laser2"]
position = Vector2( 0, -1 )
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )

[node name="Sprite3" type="Sprite" parent="Laser2"]
position = Vector2( 0, -373 )
scale = Vector2( 3, 10 )
texture = ExtResource( 8 )
script = ExtResource( 9 )

[node name="Control" type="Control" parent="."]
margin_left = -26.0
margin_top = -39.0
margin_right = 14.0
margin_bottom = 1.0
theme = ExtResource( 3 )

[node name="Label" type="Label" parent="Control"]
visible = false
margin_left = -4.0
margin_top = -15.0
margin_right = 56.0
margin_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color = Color( 1, 0.984314, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "0"
align = 1

[node name="Timer" type="Timer" parent="Control"]

[connection signal="area_entered" from="Hurtbox_Player" to="." method="_on_Hurtbox_area_entered"]
[connection signal="timeout" from="Control/Timer" to="." method="_on_Timer_timeout"]
