[gd_scene load_steps=3 format=2]

[ext_resource path="res://marisa.jpg" type="Texture" id=1]

[sub_resource type="CSharpScript" id=1]
script/source = "using Godot;
using System;

public class Marisa : Node2D
{
	// Declare member variables here. Examples:
	// private int a = 2;
	private float speed = 5f;
	private Vector2 _velocity = new Vector2();
	

	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
		GD.Print(\"hola\");
	}
	 public override void _PhysicsProcess(float delta){	  
		manage_input();
	}
	
	private void manage_input(){
		if(Input.IsActionPressed(\"left\")){
			GlobalPosition += new Vector2 (-speed,0);
		}
		if(Input.IsActionPressed(\"right\")){
			GlobalPosition += new Vector2 (speed,0);
		}
		if(Input.IsActionPressed(\"up\")){
			GlobalPosition += new Vector2 (0,-speed);
		}
		if(Input.IsActionPressed(\"down\")){
			GlobalPosition += new Vector2 (0,speed);
		}
		if(Input.IsActionPressed(\"shoot\")){
			shoot();
		}
		if(Input.IsActionPressed(\"shift\")){
			speed = 3f;
		}else{
			speed = 5f;
		}
		
	}
	
	private void shoot(){
		
	}
}
"

[node name="Player" type="KinematicBody2D"]
position = Vector2( 160, 160 )
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 1 )
scale = Vector2( 3.78125, 2.6875 )
texture = ExtResource( 1 )
