[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Sprites/marisa_spritesheet.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/hitbox.png" type="Texture" id=2]
[ext_resource path="res://Assets/Code/HurtBox.gd" type="Script" id=3]
[ext_resource path="res://Assets/Code/Marisa.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 3.0

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
hframes = 6
vframes = 4
frame = 1

[node name="Hitbox" type="Sprite" parent="Sprite"]
visible = false
position = Vector2( 0, 1 )
scale = Vector2( 0.759995, 0.759995 )
texture = ExtResource( 2 )

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2( -1, 2 )
shape = SubResource( 1 )

[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
